<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/Foodguesser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="What to Eat"
                app:titleTextColor="@android:color/white"
                android:background="@drawable/rounded_corner_1"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_pic"
        android:layout_width="200dp"
        app:border_color="@color/colorPrimaryDark"
        app:border_width="5dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oxygen_bold"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_1"
        android:text="@string/question"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/food_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/oxygen_bold"
        android:background="@drawable/rounded_corner_1"
        android:textColor="@color/colorAccent"
        android:textAllCaps="true"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_1"
        android:fontFamily="@font/oxygen_bold"
        android:lineSpacingExtra="10sp"
        android:layout_margin="20dp"
        android:text="@string/decide"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:focusable="true"
        android:onClick="decide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>

</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:background="@color/colorAccent"
        android:id="@+id/Nav_view4"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header_1"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>